{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "a growing example of a monorepo structure",
  "scripts": {
    "bootstrap": "bash scripts/bin/bootstrap.bash && lerna bootstrap --force-local",
    "init": "npm run bootstrap",
    "clean": "lerna clean",
    "diff": "lerna diff",
    "exec": "lerna exec --",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "test": "lerna run test --parallel",
    "print:project": "asciify 'A Song of Monorepos and Microservices' -f puffy",
    "precommit": "npm run print:project && lerna run precommit --since HEAD --concurrency 1 --stream"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:karopolopoulos/a-song-of-monorepos-and-microservices.git"
  },
  "author": "Evan Karopoulos (https://github.com/karopolopoulos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karopolopoulos/a-song-of-monorepos-and-microservices/issues"
  },
  "homepage": "https://github.com/karopolopoulos/a-song-of-monorepos-and-microservices#readme",
  "devDependencies": {
    "asciify": "^1.3.5",
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  }
}
